{
	"name": "nazha-dash-v2",
	"private": true,
	"version": "2.0.2",
	"type": "module",
	"engines": {
		"node": ">=22",
		"pnpm": ">=11"
	},
	"scripts": {
		"dev": "vite",
		"dev:mock": "node scripts/dev-mock.js",
		"mock:server": "node scripts/mock-nezha-server.js",
		"typecheck": "tsc -b",
		"build": "pnpm run typecheck && vite build",
		"lint": "biome lint",
		"lint:fix": "biome lint --fix",
		"format": "biome format --write .",
		"check": "biome check",
		"check:fix": "biome check --fix --unsafe",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:coverage": "vitest run --coverage",
		"verify": "pnpm run check && pnpm run test:coverage && pnpm run build",
		"preview": "vite preview"
	},
	"dependencies": {
		"@fontsource/inter": "5.2.8",
		"@heroicons/react": "2.2.0",
		"@radix-ui/react-accordion": "1.2.13",
		"@radix-ui/react-checkbox": "1.3.4",
		"@radix-ui/react-dialog": "^1.1.18",
		"@radix-ui/react-dropdown-menu": "2.1.17",
		"@radix-ui/react-label": "2.1.9",
		"@radix-ui/react-popover": "1.1.16",
		"@radix-ui/react-progress": "1.1.9",
		"@radix-ui/react-select": "2.3.0",
		"@radix-ui/react-separator": "1.1.9",
		"@radix-ui/react-slot": "1.2.5",
		"@radix-ui/react-switch": "1.3.0",
		"@radix-ui/react-tooltip": "1.2.9",
		"@tanstack/react-query": "5.101.0",
		"@tanstack/react-query-devtools": "5.101.0",
		"@tanstack/react-table": "8.21.3",
		"@types/d3-geo": "3.1.0",
		"@types/luxon": "3.7.1",
		"class-variance-authority": "0.7.1",
		"clsx": "2.1.1",
		"cmdk": "1.1.1",
		"country-flag-icons": "1.6.17",
		"d3-geo": "3.1.1",
		"dayjs": "1.11.21",
		"i18n-iso-countries": "7.14.0",
		"i18next": "26.3.1",
		"lucide-react": "1.17.0",
		"luxon": "3.7.2",
		"react": "19.2.7",
		"react-dom": "19.2.7",
		"react-i18next": "17.0.8",
		"react-router-dom": "^7.18.1",
		"recharts": "3.8.1",
		"sonner": "2.0.7",
		"tailwind-merge": "3.6.0",
		"tailwindcss-animate": "^1.0.7"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.16",
		"@tailwindcss/postcss": "^4.3.2",
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/react": "^16.3.2",
		"@testing-library/user-event": "^14.6.1",
		"@types/node": "25.9.2",
		"@types/react": "19.2.17",
		"@types/react-dom": "19.2.3",
		"@vitejs/plugin-react": "^6.0.3",
		"@vitest/coverage-v8": "^4.1.9",
		"globals": "17.6.0",
		"jsdom": "^29.1.1",
		"postcss": "8.5.15",
		"tailwindcss": "^4.3.2",
		"typescript": "^7.0.2",
		"vite": "^8.1.3",
		"vitest": "^4.1.9",
		"ws": "^8.21.0"
	},
	"packageManager": "pnpm@11.5.1+sha512.93f7b57422ea7068257235b4c16eb60762eb68e1dc23723199cc739043ea9be2c4143274a399d8c6defa2b1176226d9ca1c4b63482d6200c1a8fbaa78c1d1485"
}
